routertt[3]="A"
routertt[1]="F"
routerdomestico[0]="A"
routerdomestico[1]="B"
routerdomestico[2]="C"
routerdomestico[3]="D"
pc1[0]="B"
pc2[0]="B"
pc3[0]="C"
STB[0]="D"
dnsroot[0]="E"
dnsroot[mem]=32
dnsto[0]="E"
dnsto[mem]=32
routerfcct[0]="E"
routerfcct[2]="F"
