routertt[0]="G"
routertt[1]="F"
routertt[2]="M"
routertt[3]="A"

serviceswitch[0]="M"
serviceswitch[1]="N"
serviceswitch[2]="O"
serviceswitch[3]="P"

servidoremail[0]="P"
servidoremail[mem]=32

routerdomestico[0]="A"
routerdomestico[1]="B"

switchdomestico[0]="B"
switchdomestico[1]="C"
switchdomestico[2]="D"
switchdomestico[3]="S"

pc1[0]="C"
pc1[mem]=24

pc2[0]="C"
pc2[mem]=24

pc3[0]="D"
pc3[mem]=24

stb[0]="S"

dnsroot[0]="E"
dnsroot[mem]=32

dnsto[0]="Q"
dnsto[mem]=32

dnsteo[0]="N"
dnsteo[mem]=32

dnsteoreplica[0]="O"
dnsteoreplica[mem]=32

routerfcct[0]="E"
routerfcct[1]="Q"
routerfcct[2]="R"
routerfcct[3]="F"

pcteste[0]="R"

coreswitch[0]="G"
coreswitch[1]="H"
coreswitch[2]="I"
coreswitch[3]="J"
coreswitch[4]="K"
coreswitch[5]="L"

receptormultimedia[0]="H"

vod[0]="I"

drm_ca[0]="J"

middleware_gestor[0]="K"
middleware_gestor[1]=tap,11.0.0.1,11.0.0.2
middleware_gestor[mem]=128

wallengardencontent[0]="L"
