# Over-rides your full name from Unix password file. Required for PC-Pine.
personal-name=membro1 user on pc1

# Sets domain part of From: and local addresses in outgoing mail.
user-domain=teo.to

# List of SMTP servers for sending mail. If blank: Unix Pine uses sendmail.
smtp-server=mail.teo.to

# Path of (local or remote) INBOX, e.g. ={mail.somewhere.edu}inbox
# Normal Unix default is the local INBOX (usually /usr/spool/mail/$USER).
inbox-path={imap.teo.to/user=membro1}inbox

# Add these customized headers (and possible default values) when composing
customized-hdrs= membro1@teo.to

