; reverse lookup database 
$TTL    1
@               IN      SOA     1.0.40.30.in-addr.arpa.    nobody.nowhere. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl 
                        )
@                            IN      NS      1.0.40.30.in-addr.arpa.
1.0.40.30.in-addr.arpa.    IN      A       30.40.0.1
1          PTR        .
2          PTR        dnsto.to.

