$TTL    60000
@               IN      SOA     dnsteo.teo.to.    root.dnsteo.teo.to. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        15 ; negative cache ttl
                        )
@               IN      NS      dnsteo.teo.to.
@		IN	MX 5	mail.teo.to.

dnsteo 		IN      A       10.20.74.4
wallengc	IN	A	10.20.72.6

mail		IN	A	10.20.74.2
imap		IN	A	10.20.74.2
pop		IN	A	10.20.74.2
